MainWindow.xaml

<Window x:Class="Паззл.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Паззл"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>

    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="Play" CommandParameter="{Binding}" x:Name="button" Content="{Binding}" FontSize="40"/>
                <DataTemplate.Triggers>
                    <DataTrigger Value="0" Binding="{Binding}">
                        <!--Тригер данных вызывается в ответ на изменения значений любых свойств-->
                        <DataTrigger.Setters>
                            <Setter TargetName="button" Property="Visibility" Value="Hidden"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
